# adserver

./: .gitignore  README.md  pom.xml
src/main/java/io/bittiger/ads/: AdApp.java
src/main/java/io/bittiger/ads/ad/controllers/: SearchAdsController.java
src/main/java/io/bittiger/ads/ad/entities/: Ad.java  Campaign.java
src/main/java/io/bittiger/ads/ad/repos/: AdRepo.java  CampaignRepo.java
src/main/java/io/bittiger/ads/ad/services/: AdsAllocation.java  AdsCampaignManager.java  AdsEngine.java  AdsFilter.java  AdsSelector.java  QueryParser.java
src/main/java/io/bittiger/ads/indexbuilder/: IndexBuilder.java
src/main/java/io/bittiger/ads/support/: Utility.java
src/main/resources/: application.yml  banner.txt
